<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello World!" />

    <ToggleButton
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ToggleBoton"
        android:textOff="No pulsado"
        android:textOn="Pulsado" />

    <ImageButton
        android:id="@+id/imagen"
        android:layout_width="241dp"
        android:layout_height="126dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/continua">

    </ImageButton>

</LinearLayout>