<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refrescar"
        android:title="Refrescar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ajustes"
        android:title="Ajustes" />

    <item
        android:id="@+id/action_mas"
        android:title="Más opciones:">
        <menu>

            <item
                android:id="@+id/action_info"
                android:title="Información" />

            <item
                android:id="@+id/action_acercade"
                android:title="Acerca de" />

        </menu>
    </item>

</menu>
