<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="5"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/texto"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_columnSpan="4"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:background="#D1D1BE"
        android:gravity="end"
        android:text="">

    </TextView>
    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_rowSpan="1"
        android:backgroundTint="#A339DC"
        android:text="1">
    </Button>
    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="2">
    </Button>
    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="3">
    </Button>
    <Button
        android:id="@+id/botonbarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="/">
    </Button>

    <Button
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="4">
    </Button>
    <Button
        android:id="@+id/boton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="5">
    </Button>
    <Button
        android:id="@+id/boton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="6">
    </Button>
    <Button
        android:id="@+id/botonasterisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="*">
    </Button>
    <Button
        android:id="@+id/boton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="7">
    </Button>
    <Button
        android:id="@+id/boton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="8">
    </Button>
    <Button
        android:id="@+id/boton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="9">
    </Button>
    <Button
        android:id="@+id/botonmenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="-">
    </Button>

    <Button
        android:id="@+id/boton0"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_margin="2dp"
        android:backgroundTint="#A339DC"
        android:text="0"></Button>


    <Button
        android:id="@+id/botonmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="+">
    </Button>
    <Button
        android:id="@+id/botonpunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text=".">
    </Button>
    <Button
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="C">
    </Button>
    <Button
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#DC3980"
        android:text="AC">
    </Button>
    <Button
        android:id="@+id/botonigual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="#3957DC"
        android:text="=">
    </Button>
</GridLayout>