<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B1B1B1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Agenda de eventos"
        android:textColor="#000000"
        android:textSize="29sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF7700"
        android:text="Añadir evento"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listEventos"
        android:divider="#FF5E00"
        android:dividerHeight="1dp"
        android:background="#B0B0B0"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
